<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="js/login script.js"></script>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <div id="center-element">
        <div id="floater">
            <h2>Login scherm</h2>

            <p>Geef naam en wachtwoord</p>

            <label for="Name">Name:</label>
            <input id="Name" type="text">
            <br>
            <label for="password">Password:</label>
            <input id="password" type="text">
            <br>

            <button type="button" onclick="logIn()">Login</button>

            <p id="demo"></p>
        </div>
    </div>
</body>

</html>